VITE_SUPABASE_PROJECT_ID="mrrqewcrjmsyrvkawuwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycnFld2Nyam1zeXJ2a2F3dXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Mjk2MTYsImV4cCI6MjA4MjIwNTYxNn0.teTeenQjof_3SnRk_GBAWthHOIGZlczKL9ZXb45RgH8"
VITE_SUPABASE_URL="https://mrrqewcrjmsyrvkawuwe.supabase.co"
